# alfa

./: pom.xml
src/main/java/com/alfach/compete/browser/: Browser.java  Browsers.java
src/main/java/com/alfach/compete/conf/: Configuration.java
src/main/java/com/alfach/compete/pages/: BasePage.java
src/main/java/com/alfach/compete/pages/ulmartPages/: Cart.java  Catalog.java  Goods.java  Home.java
src/main/java/com/alfach/compete/utils/: WebPages.java
src/main/resources/: base.properties
src/test/java/com/alfach/compete/ulmart/befavour/: UlmartStepDefs.java
src/test/java/com/alfach/compete/ulmart/tests/: UlmartTests.java
src/test/java/com/alfach/compete/ulmart/tests/base/: BaseTest.java
src/test/resources/: cycle.feature
